# employee-management-system

Employee_management_w4/: pom.xml
Employee_management_w4/src/main/java/Employee/: java.java
Employee_management_w4/src/main/java/com/example/controller/: EmployeeServlet.java
Employee_management_w4/src/main/java/com/example/model/: EmployeeDetails.java
Employee_management_w4/src/main/java/com/example/service/: EmployeeService.java
Employee_management_w4/src/main/java/com/mycompany/employee_management_w4/: JakartaRestConfiguration.java
Employee_management_w4/src/main/java/com/mycompany/employee_management_w4/resources/: JakartaEE10Resource.java
Employee_management_w4/src/main/webapp/: index.html
